<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="轶子西 ( Yizixi )" />



<meta name="description" content="What will U meet
    
    
    
        .article{background: transparent !important;}
        p {
            font-family: &apos;Open Sans&apos;, sans-serif;
            text-align: center;">
<meta property="og:type" content="website">
<meta property="og:title" content="轶子西的博客">
<meta property="og:url" content="https://yizixi.github.io/favorite/index.html">
<meta property="og:site_name" content="轶子西的博客">
<meta property="og:description" content="What will U meet
    
    
    
        .article{background: transparent !important;}
        p {
            font-family: &apos;Open Sans&apos;, sans-serif;
            text-align: center;">
<meta property="og:updated_time" content="2017-05-18T10:31:40.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轶子西的博客">
<meta name="twitter:description" content="What will U meet
    
    
    
        .article{background: transparent !important;}
        p {
            font-family: &apos;Open Sans&apos;, sans-serif;
            text-align: center;">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="轶子西的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>轶子西的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myIcon.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">轶子西 ( Yizixi )</a></h1>
        </hgroup>

        
        <p class="header-subtitle">When you love who you are,you become a conduit of light.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/favorite/">我的收藏</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:wing789963@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/yizixi" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/9d37f1f361a9" title="简书"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/profile.php?id=100012643503221" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/Liuyi12" title="Twitter"></a>
                            
                                <a class="fa CodePen" href="http://codepen.io/yizixi/" title="CodePen"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端的一枚程序员</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">轶子西 ( Yizixi )</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myIcon.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">轶子西 ( Yizixi )</a></h1>
            </hgroup>
            
            <p class="header-subtitle">When you love who you are,you become a conduit of light.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/favorite/">我的收藏</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:wing789963@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/yizixi" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/9d37f1f361a9" title="简书"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100012643503221" title="Facebook"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/Liuyi12" title="Twitter"></a>
                            
                                <a class="fa CodePen" target="_blank" href="http://codepen.io/yizixi/" title="CodePen"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/favorite/index.html" class="article-date">
      <time datetime="2017-05-18T10:31:40.902Z" itemprop="datePublished">2017-05-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What will U meet</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/css-classes.min.css">
    <style>
        .article{background: transparent !important;}
        p {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            letter-spacing: 0.10em;
            color: #1d1d1d;
        }
        header{
            margin: 40px;
        }
        .container {
            margin: 3% auto;
            border-radius: 15px;
        }
        .box {
            height: 300px;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .box >p {
            line-height: 38px;
            font-size: 1.8em;
            color: #ffffff;
            padding-top: 1em;
        }
        .box ul{
            width: 100%;
        }
        .box ul li{
            float: left;
            width: 21%;
            height:2em;
            margin-left: 2em;
            margin-bottom:2em;
            list-style: none !important;
            text-align: center;
        }
        .box ul li::before{display: none;}
        .box ul li:hover{background: none;}

        .box ul li a{
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 0.10em;
            color:#ffffff !important;
            font-size: 1.1em;
            text-decoration: none !important;
        }
        .box ul li a:hover{
            color:#ffffff !important;
            text-decoration: none !important;
        }

        /* Gradient 1 - 8 */
        #g1 {  background: linear-gradient(90deg, #69b7eb, #b3dbd3, #f4d6db);  }
        #g2 {  background: linear-gradient(90deg, #cfecd0, #ffc5ca);  }
        #g3 {  background: linear-gradient(90deg, #f598a8, #f6edb2);  }
        #g4 {  background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);  }
        #g5 {  background: linear-gradient(90deg, #b9deed, #efefef);  }
        #g6 {  background: linear-gradient(90deg, #aea4e3, #d3ffe8);  }
        #g7 {  background: linear-gradient(90deg, #faf0cd, #fab397);  }
        #g8 {  background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);  }
        
        /*响应式布局*/
        @media screen and (min-width: 1600px){
            .box ul li{width:19%; margin-left: 0.7%;}
        }
        @media screen and (max-width: 1599px) and (min-width: 1360px){
            .box ul li{width:23%; margin-left: 1.4%;}
        }
        @media screen and (max-width: 1359px) and (min-width: 1000px){
            .box ul li{width:29%; margin-left: 1%;}
        }
        /* PC > 800px > Mobile ; iPhone6:375px * 667px.  iPad:768px * 1024px.  */
        @media screen and (max-width: 999px) and (min-width: 801px){
            .box ul li{width:48%; margin-left:1.5%; height:1.4em; font-size: 15px;}
            .box >p{line-height: 38px; font-size: 1.6em;}
        }
        @media screen and (max-width: 799px) and (min-width:500px){
            .box ul li{width:43%;margin-top:1.5%; height: 1.4em; font-size: 14px;margin-left: 1.8em;}
            .box >p{line-height: 38px; font-size: 1.6em;}
        }
        @media screen and (max-width: 499px){
            .box ul li{width: 96%;margin:1em 0.5em; font-size: 14px;height: 1em;}
            .box >p{line-height: 28px;font-size: 1.4em;} 
            .box{height: 450px;}
            
            /* Gradient 1 - 8 */
            #g1 {  background: linear-gradient(135deg, #69b7eb, #b3dbd3, #f4d6db);  }
            #g2 {  background: linear-gradient(135deg, #cfecd0, #ffc5ca);  }
            #g3 {  background: linear-gradient(135deg, #f598a8, #f6edb2);  }
            #g4 {  background: linear-gradient(135deg, #ee5c87, #f1a4b5, #d587b3);  }
            #g5 {  background: linear-gradient(135deg, #b9deed, #efefef);  }
            #g6 {  background: linear-gradient(135deg, #aea4e3, #d3ffe8);  }
            #g7 {  background: linear-gradient(135deg, #faf0cd, #fab397);  }
            #g8 {  background: linear-gradient(135deg, #cfecd0, #a0cea7, #9ec0db);  }
        }
             
    </style>
</head>

<body>
<div class="container">
    <header>
        <h2>我的收藏 · 好资源共分享</h2>
    </header>
    <div class="box" id="g1">
        <p>For Front-end Developers</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="fe/html.html">HTML [5]基础</a></li>
            <li><a class="element both-opening-horizontal" href="fe/css.html">CSS [3]基础</a></li>
            <li><a class="element both-opening-horizontal" href="fe/script.html">JavaScript | Node.js</a></li>
            <li><a class="element both-opening-horizontal" href="fe/tools.html">开发工具</a></li>
            <li><a class="element both-opening-horizontal" href="fe/plugins.html">主流框架整合</a></li>
            <li><a class="element both-opening-horizontal" href="fe/fe-news.html">前端资讯</a></li>
            <li><a class="element both-opening-horizontal" href="fe/fe-blog.html">值得看的前端博客</a></li>
        </ul>
    </div>

    <div class="box" id="g2">
        <p>For Programmers </p>
        <ul>
            <li><a class="element both-opening-horizontal" href="developer/github.html">Git & Github</a></li>
            <li><a class="element both-opening-horizontal" href="developer/ui.html">UI 设计</a></li>
            <li><a class="element both-opening-horizontal" href="developer/tools.html">好用的工具</a></li>
            <li><a class="element both-opening-horizontal" href="developer/it-news.html">互联网资讯</a></li>
            <li><a class="element both-opening-horizontal" href="developer/group.html">值得关注的社区</a></li>
            <li><a class="element both-opening-horizontal" href="developer/it-blog.html">值得看的IT博客</a></li>
        </ul>
    </div>

    <div class="box" id="g3">
        <p>技能升级</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="skills/en.html">英语（English）</a></li>
            <li><a class="element both-opening-horizontal" href="skills/de.html">德语（Deutsch）</a></li>
            <li><a class="element both-opening-horizontal" href="skills/shoot.html">摄影（Photography）</a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
        </ul>
    </div>

    <div class="box" id="g4">
        <p>在生活中探索生活</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="lifeExplorer/travel.html">旅行·发现更多可能</a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
        </ul>
    </div>

    <div class="box" id="g5">
        <p>自然科学</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="science/physics.html">物理学</a></li>
            <li><a class="element both-opening-horizontal" href="science/math.html">数学</a></li>
            <li><a class="element both-opening-horizontal" href="science/astronomy.html">天文学</a></li>
            <li><a class="element both-opening-horizontal" href="science/biology.html">生物科学</a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
        </ul>
    </div>

    <div class="box" id="g6">
        <p>阅读分享</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
        </ul>
    </div>

    <div class="box" id="g7">
        <p>有哪些好玩的网站</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
        </ul>
    </div>

    <div class="box" id="g8">
        <p>其 他（Others）</p>
        <ul>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
            <li><a class="element both-opening-horizontal" href="#"></a></li>
        </ul>
    </div>

</div>
</body>
</html>
      
    </div>
    
  </div>
  
    


  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| 轶子西的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 轶子西 ( Yizixi )
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "d(∩_∩) 嘘,我藏在这里哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "\(^o^)/ 欢迎回来~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>